# senai

./: pom.xml
src/main/java/org/sesi/sga/dao/: CidadeDAO.java  CompromissoDAO.java  DAOUtil.java  DataCompromissoDAO.java  DiaSemanaDAO.java  EnderecoDAO.java  ExpedienteDAO.java  FuncaoDAO.java  LoginDAO.java  PautaDAO.java  PessoaDAO.java  PessoaExpedienteDAO.java  ProjetoDAO.java  TelefoneDAO.java  UnidadeDAO.java
src/main/java/org/sesi/sga/dao/interfaces/: GenericDAO.java
src/main/java/org/sesi/sga/dao/jdbc/: Conexao.java  GenericDAOImpl.java
src/main/java/org/sesi/sga/dao/sys/: MenuDAO.java  MenuItemDAO.java
src/main/java/org/sesi/sga/managedbean/: CompromissoBean.java  DataCompromissoBean.java  DiaSemanaBean.java  ExpedienteBean.java  LoginBean.java  PautaBean.java  PessoaCrudBean.java  TelefoneBean.java  UnidadeBean.java
src/main/java/org/sesi/sga/managedbean/backing/: PessoaCrudBacking.java
src/main/java/org/sesi/sga/managedbean/sys/: MenuBean.java
src/main/java/org/sesi/sga/model/: Casa.java  Cidade.java  Compromisso.java  DataCompromisso.java  DiaSemana.java  Endereco.java  Espaco.java  Estado.java  Expediente.java  ExpedienteDiaSemana.java  Funcao.java  ItemPauta.java  Login.java  Pauta.java  Pessoa.java  PessoaExpediente.java  Projeto.java  Status.java  Telefone.java  Unidade.java
src/main/java/org/sesi/sga/model/sys/: Menu.java  MenuItem.java
src/main/java/org/sesi/sga/model/vo/: TelefonePessoaVO.java
src/main/java/org/sesi/sga/service/: CidadeService.java  CompromissoService.java  DataCompromissoService.java  DiaSemanaService.java  EnderecoService.java  ExpedienteService.java  FuncaoService.java  LoginService.java  PautaService.java  PessoaExpedienteService.java  PessoaService.java  ProjetoService.java  TelefoneService.java  UnidadeService.java
src/main/java/org/sesi/sga/service/exceptions/: DBException.java
src/main/java/org/sesi/sga/service/interfaces/: GenericService.java  ServiceImpl.java
src/main/java/org/sesi/sga/service/sys/: MenuItemService.java  MenuService.java
src/main/webapp/: dia-semana.xhtml  home.xhtml  login.xhtml  pauta.xhtml  pessoa_crud.xhtml  telefone.xhtml
src/main/webapp/WEB-INF/: web.xml
